hyperspy/.github/.github/actions/download-artifact/action.yml
name: Download artifact
description: Download a build artifact and display its contents.

inputs:
  name:
    description: Name of the artifact to download
    required: false
    default: dist
  path:
    description: Destination path for the downloaded artifact
    required: false
    default: dist
  pattern:
    description: Pattern of the artifact to download
    required: false
    default: artifacts-*
  merge-multiple:
    description: Whether to merge multiple artifacts matching the pattern into the same destination path
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pattern: ${{ inputs.pattern }}
        merge-multiple: ${{ inputs.merge-multiple }}

    - name: Display downloaded files
      shell: bash
      run: |
        ls -shR

hyperspy/.github/.github/actions/create-github-release/action.yml
- name: Download and display distribution artefacts
  uses: hyperspy/.github/.github/actions/download-artifact@main
  with:
    name: ${{ inputs.artifact-name }}
    pattern: ${{ inputs.artifact-pattern }}
    merge-multiple: true

hyperspy/.github/.github/workflows/package_and_test.yml
- name: Download distribution artefacts
  uses: hyperspy/.github/.github/actions/download-artifact@main
  with:
    name: dist
    path: dist